a.boxed-btn:hover{
    text-decoration: none;
}
.button_center{
    text-align: center;
}
.back_colour{
    background: rgba(0, 0, 0, 0.9);
}
.inner{
    color: #fff !important;
}
.icons_colour{
    color: #d6a354;
}
.copy-visible-code {
    width:144px;
    height: 38px;
    line-height: 35px;
    text-align: center;
    color: #d6a354;
    font-weight: bold;
    font-size: 15px;
    background: rgb(43 39 39);
    border-style: dashed;
    border-width: 1px;
    cursor: pointer;
    border-radius: 3px;
    overflow: hidden;
    /* padding: 20px; */
    position: inherit;
    bottom: 20px;
    margin: auto;
    left: 0;
    right: 0;
    margin-bottom: 10px;
  }
  .section-title1{
    margin-bottom: 33px !important;
  }
/*  */

/*  */
/* -----------------------------------------------------------------------------

# List Styles

----------------------------------------------------------------------------- */
.list-section {
    /* background-color: #f5f5f5; */
    background: rgba(0, 0, 0, 0.9);
  }
  
  .list-box {
    overflow: hidden;
    letter-spacing: 0.5px;
  }
  
  .list-box .content h3 {
    display: block;
    line-height: 22px;
    font-size: 18px;
    margin-bottom: 4px;
  }
  
  .list-box .content p {
    margin-bottom: 0px;
    opacity: 0.75;
  }
  
  .list-box .list-icon i {
    display: block;
    font-size: 24px;
    margin-right: 15px;
    color: #d6a354;
    width: 65px;
    height: 65px;
    text-align: center;
    line-height: 60px;
    border: 2px #d6a354 dotted;
    border-radius: 999px;
  }
  /* banner */
  
  /* banner */
  * {
    font-family: Nunito, sans-serif;
  }
  
  .responsive-cell-block {
    min-height: 75px;
  }
  
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .team-head-text {
    font-size: 40px;
    
    text-align: center;
  }
  
  .team-head-text {
    line-height: 50px;
    width: 100%;
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
  
  .container {
    max-width: 1380px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  
  .card {
    text-align: center;
    box-shadow: rgb(0 0 0 / 5%) 0px 4px 20px 7px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-bottom: 2px solid #d6a354;
    background: #221d1d;
    align-items: center;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
  }
  
  .card-container {
    width: 280px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-left: 10px;
  }
  
  .name {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 800;
  }
  
  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  
  .feature-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    color: rgb(122, 122, 122);
    line-height: 30px;
  }
  
  .social-icons {
    width: 70px;
    display: flex;
    justify-content: space-between;
  }
  
  .team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
  }
  
  .team-member-image {
    max-width: 100%;
  }
  
  @media (max-width: 500px) {
    .card-container {
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
  }